<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grids</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 1em;
            border: 1px solid lightslategray;
        
        }
        /*

        .grid{
            display: grid;
            height: 400px;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2,100px);
            grid-gap: 5px;
            border: 1px solid lightslategray;
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        
        .nested > div {
            border: 1px solid lightslategray;
            padding: 1em;
        }
        */
        
        .grid > div{
            background: lightblue;  
            padding: 1em;   
            border: 1px solid lightslategray;
            color: lightslategray;
        }
        .grid > div:nth-child(odd){
            background: lightcyan; 

        }
        
        .box1{
            grid-column: 1/3;
            grid-row: 1/3;  
        }

        .box2{
            grid-row: 1/3;
        }

        .box3{
        
        }

        .box4{
            grid-column: 2/4;
        }

        .box5{
            grid-column: 1/3;
        }

        .box6{
        
        }
        

    </style>
</head>
<body>
    <div class="grid">
        <div class="box box1">Box #1</div>
        <div class="box box2">Box #2</div>
        <div class="box box3">Box #3</div>
        <div class="box box4">Box #4</div>
        <div class="box box5">Box #5</div>
        <div class="box box6">Box #6</div>
</div>
</body>
</html>